/*!****************************************************************************
* @file			version.h
* @author		d_el
* @copyright	The MIT License (MIT). Copyright (c) 2017 Storozhenko Roman
*/

inline const char* getVersion(){
	return "@PROJECT_VERSION@";
}

inline unsigned getVersionMajor(){
	return @PROJECT_VERSION_MAJOR@;
}

inline unsigned getVersionMinor(){
	return @PROJECT_VERSION_MINOR@ +0;
}

inline unsigned getVersionPatch(){
	return @PROJECT_VERSION_PATCH@ +0;
}

inline unsigned getVersionTweak(){
	return @PROJECT_VERSION_TWEAK@ +0;
}

/******************************** END OF FILE ********************************/
