
text(basemode, value,
	0: Imax,
	1: Limiting
	)

text(dmask, mask,
	1: mask0,
	2: mask1,
	8: mask2,
	16: mask3,
	32: mask4,
	64: mask5
	)

text(OnOff, value,
	0: Off,
	1: On
	)

text(Day, value,
	0: Sun, 1: Mon, 2: Tue, 3: Wed, 4: Thu, 5: Fri, 6: Sat
	)

group(Debug, public)
	p(d1			,""		,char		,chmodRW	,nullptr	,0	,0xFF01	,48			,48			,90			,1		,1			,0	,notsave)
	p(d2			,""		,int8_t		,chmodRW	,nullptr	,0	,0xFF02	,5.5		,-5.5		,5.5		,0.1	,1			,1	,notsave)
	p(d3			,""		,uint8_t	,chmodRW	,nullptr	,0	,0xFF03	,5.5		,0			,25.5		,0.1	,1			,1	,notsave)
	p(d4			,""		,int16_t	,chmodRW	,nullptr	,0	,0xFF04	,-555.5		,-3276.8	,3276.7		,0.1	,1			,1	,notsave)
	p(d5			,""		,uint16_t	,chmodRW	,nullptr	,0	,0xFF05	,555.5		,0			,6553.5		,0.1	,1			,1	,notsave)
	p(d6			,""		,int32_t	,chmodRW	,nullptr	,0	,0xFF06	,-55555.5	,0			,6553.5		,0.1	,1			,1	,notsave)
	p(d7			,""		,uint32_t	,chmodRW	,nullptr	,0	,0xFF08	,55555.		,0			,6553.5		,0.1	,1			,1	,notsave)
	p(d8			,""		,float		,chmodRW	,nullptr	,0	,0xFF0A	,5.5555		,-10e6		,10e6		,0.01	,1			,0	,notsave)

group(Settings, public)
	p(timezone		,""		,int8_t		,chmodRW	,nullptr	,0	,0x0000	,0			,-12		,12			,1		,1			,0	,savesys)
	p(brightness	,""		,uint8_t	,chmodRW	,nullptr	,0	,0x0000	,60			,10			,100		,1		,10			,0	,savesys)
	p(ipadr			,""		,uint32_t	,chmodRW	,nullptr	,0	,0x0000	,0xC0A8010A	,0			,0xFFFFFFFF	,1		,1			,0	,savesys)
	p(netmask		,""		,uint32_t	,chmodRW	,nullptr	,0	,0x0000	,0xFFFFFF00	,0			,0xFFFFFF00	,1		,1			,0	,savesys)
	p(gateway		,""		,uint32_t	,chmodRW	,nullptr	,0	,0x0000	,0xC0A80101	,0			,0xC0A80101	,1		,1			,0	,savesys)
	p(dstOnOff		,""		,uint8_t	,chmodRW	,nullptr	,0	,0x0000	,0			,0			,1			,1		,1			,0	,savesys)
	p(DSTSMon		,""		,uint8_t	,chmodRW	,nullptr	,0	,0x0000	,1			,1			,12			,1		,0			,0	,savesys)
	p(DSTSWeek		,""		,uint8_t	,chmodRW	,nullptr	,0	,0x0000	,1			,1			,5			,1		,0			,0	,savesys)
	p(DSTSDay		,""		,uint8_t	,chmodRW	,nullptr	,0	,0x0000	,1			,0			,6			,1		,0			,0	,savesys)
	p(DSTSHour		,""		,uint8_t	,chmodRW	,nullptr	,0	,0x0000	,0			,0			,23			,1		,0			,0	,savesys)
	p(DSTSMin		,""		,uint8_t	,chmodRW	,nullptr	,0	,0x0000	,0			,0			,59			,1		,0			,0	,savesys)
	p(DSTSSec		,""		,uint8_t	,chmodRW	,nullptr	,0	,0x0000	,0			,0			,59			,1		,0			,0	,savesys)
	p(DSTEMon		,""		,uint8_t	,chmodRW	,nullptr	,0	,0x0000	,1			,1			,12			,1		,0			,0	,savesys)
	p(DSTEWeek		,""		,uint8_t	,chmodRW	,nullptr	,0	,0x0000	,1			,1			,5			,1		,0			,0	,savesys)
	p(DSTEDay		,""		,uint8_t	,chmodRW	,nullptr	,0	,0x0000	,1			,0			,6			,1		,0			,0	,savesys)
	p(DSTEHour		,""		,uint8_t	,chmodRW	,nullptr	,0	,0x0000	,0			,0			,23			,1		,0			,0	,savesys)
	p(DSTEMin		,""		,uint8_t	,chmodRW	,nullptr	,0	,0x0000	,0			,0			,59			,1		,0			,0	,savesys)
	p(DSTESec		,""		,uint8_t	,chmodRW	,nullptr	,0	,0x0000	,0			,0			,59			,1		,0			,0	,savesys)
	p(wireResistance,"Ohm"	,uint32_t	,chmodRW	,nullptr	,0	,0x0000	,0			,0			,250		,0.0001	,0.1		,4	,savesys)
	p(wirecompensateOnOff,"",uint8_t	,chmodRW	,nullptr	,0	,0x0000	,0			,0			,1			,1		,1			,0	,savesys)
	
group(Settings2, private)
	p(utcTime		,""		,uint32_t	,chmodRW	,nullptr	,0	,0x0000	,0x58684680	,0x58684680	,0xFFFFFFFF	,86400	,1728000	,0	,notsave)
	p(Ureal			,"V"	,uint32_t	,chmodRW	,nullptr	,0	,0x0000	,0			,0			,36.0		,0.00001,0.5		,6	,notsave)
	p(Ireal			,"A"	,uint32_t	,chmodRW	,nullptr	,0	,0x0000	,0			,0			,4.0		,0.00001,0.1		,6	,notsave)
	p(Umeas			,"V"	,uint32_t	,chmodR		,nullptr	,0	,0x0000	,0			,0			,36.0		,0.001	,0.1		,6	,notsave)
	p(Imeas			,"A"	,uint32_t	,chmodR		,nullptr	,0	,0x0000	,0			,0			,4.0		,0.0001	,0.1		,6	,notsave)	
	p(Udac			,""		,int32_t	,chmodRW	,nullptr	,0	,0x0000	,0			,0			,65535		,1		,1000		,0	,notsave)
	p(Idac			,""		,uint32_t	,chmodRW	,nullptr	,0	,0x0000	,0			,0			,65535		,1		,1000		,0	,notsave)
	p(Uadc			,""		,uint32_t	,chmodR		,nullptr	,0	,0x0000	,0			,0			,0			,0		,0			,0	,notsave)
	p(Iadc			,""		,uint32_t	,chmodR		,nullptr	,0	,0x0000	,0			,0			,0			,0		,0			,0	,notsave)
	p(IadcEx		,""		,int32_t	,chmodR		,nullptr	,0	,0x0000	,0			,0			,0			,0		,0			,0	,notsave)
	p(point			,""		,uint32_t	,chmodR		,nullptr	,0	,0x0000	,0			,0			,0			,0		,0			,0	,notsave)
	p(resistance	,"Ohm"	,uint32_t	,chmodR		,nullptr	,0	,0x0000	,0			,0			,429496.7295l,1		,10			,4	,notsave)
	
group(Common, public)
	p(startcnt		,""		,uint32_t	,chmodRW	,nullptr	,0	,0x0000	,0			,0			,0xFFFFFFFF	,1		,1			,0	,saveuse)

group(Base, public)
	p(baseu0		,"V"	,uint16_t	,chmodRW	,nullptr	,0	,0x0000	,0.000		,0			,36.000		,0.010	,1.000		,3	,saveuse)
	p(basei0		,"A"	,uint16_t	,chmodRW	,nullptr	,0	,0x0000	,0.000		,0			,4.000		,0.001	,0.500		,3	,saveuse)
	p(basemode0		,""		,uint8_t	,chmodRW	,nullptr	,0	,0x0000	,Limiting	,0			,1			,1		,1			,0	,saveuse)
	p(baseu1		,"V"	,uint16_t	,chmodRW	,nullptr	,0	,0x0000	,0.000		,0			,36.000		,0.010	,1.000		,3	,saveuse)
	p(basei1		,"A"	,uint16_t	,chmodRW	,nullptr	,0	,0x0000	,0.000		,0			,4.000		,0.001	,0.500		,3	,saveuse)
	p(basemode1		,""		,uint8_t	,chmodRW	,nullptr	,0	,0x0000	,Limiting	,0			,1			,1		,1			,0	,saveuse)
	p(baseu2		,"V"	,uint16_t	,chmodRW	,nullptr	,0	,0x0000	,0.000		,0			,36.000		,0.010	,1.000		,3	,saveuse)
	p(basei2		,"A"	,uint16_t	,chmodRW	,nullptr	,0	,0x0000	,0.000		,0			,4.000		,0.001	,0.500		,3	,saveuse)
	p(basemode2		,""		,uint8_t	,chmodRW	,nullptr	,0	,0x0000	,Limiting	,0			,1			,1		,1			,0	,saveuse)
	p(basepreset	,""		,uint8_t	,chmodRW	,nullptr	,0	,0x0000	,0			,0			,2			,1		,1			,0	,saveuse)

group(Charger, public)
	p(chargeru		,"V"	,uint16_t	,chmodRW	,nullptr	,0	,0x0000	,0.000		,0			,36.000		,0.010	,1.000		,3	,saveuse)
	p(chargeri		,"A"	,uint16_t	,chmodRW	,nullptr	,0	,0x0000	,0.000		,0			,4.000		,0.001	,0.500		,3	,saveuse)
	p(chargermode	,""		,uint8_t	,chmodRW	,nullptr	,0	,0x0000	,0			,0			,1			,1		,1			,0	,saveuse)
	p(chargert		,""		,uint16_t	,chmodRW	,nullptr	,0	,0x0000	,1			,1			,3600		,1		,60			,0	,saveuse)
