
text(basemode, value,
	0: Imax,
	1: Limiting
	)

text(crange, value,
	0: crange_hi,
	1: crange_auto
	)

text(dmask, mask,
	1: mask0,
	2: mask1,
	8: mask2,
	16: mask3,
	32: mask4,
	64: mask5
	)

text(OnOff, value,
	0: Off,
	1: On
	)

text(Day, value,
	0: Sun, 1: Mon, 2: Tue, 3: Wed, 4: Thu, 5: Fri, 6: Sat
	)

text(save, value,
	0: save_nop,
	1: save_do,
	2: save_ok,
	3: save_nothing,
	4: save_error
	)

text(reboot, value,
	0: reboot_no,
	1: reboot_do,
	2: reboot_ok
	)

group(Settings, public)
	p(version_major	,""		,uint16_t	,chmodR		,getFwVer	,0	,0x0000	,0			,0			,65535		,0		,0			,0	,notsave)
	p(version_minor	,""		,uint16_t	,chmodR		,getFwVer	,1	,0x0001	,0			,0			,65535		,0		,0			,0	,notsave)
	p(version_patch	,""		,uint16_t	,chmodR		,getFwVer	,2	,0x0002	,0			,0			,65535		,0		,0			,0	,notsave)
	p(modbus_address,""		,uint16_t	,chmodRW	,nullptr	,0	,0x0003	,2			,0			,65535		,0		,0			,0	,savesys)
	p(serial_number	,""		,uint32_t	,chmodRW	,nullptr	,0	,0x0004	,0xFFFFFFFF	,0			,0xFFFFFFFF	,0		,0			,0	,savesys)

	p(timezone		,""		,int8_t		,chmodRW	,nullptr	,0	,0x0000	,-2			,-12		,12			,1		,1			,0	,savesys)
	p(brightness	,"%"	,uint8_t	,chmodRW	,nullptr	,0	,0x0101	,60			,10			,100		,1		,10			,0	,savesys)
	p(bpWelcomeOnOff,""		,uint8_t	,chmodRW	,nullptr	,0	,0x0101	,1			,0			,1			,1		,1			,0	,savesys)
	p(bpKeyOnOff	,""		,uint8_t	,chmodRW	,nullptr	,0	,0x0101	,1			,0			,1			,1		,1			,0	,savesys)
	p(bpCcCvOnOff	,""		,uint8_t	,chmodRW	,nullptr	,0	,0x0101	,1			,0			,1			,1		,1			,0	,savesys)
	p(bpChFinOnOff	,""		,uint8_t	,chmodRW	,nullptr	,0	,0x0101	,1			,0			,1			,1		,1			,0	,savesys)
	p(bpErrOnOff	,""		,uint8_t	,chmodRW	,nullptr	,0	,0x0101	,1			,0			,1			,1		,1			,0	,savesys)
	p(ipadr			,""		,uint32_t	,chmodRW	,nullptr	,0	,0x0000	,0xC0A8010A	,0			,0xFFFFFFFF	,1		,1			,0	,savesys)
	p(netmask		,""		,uint32_t	,chmodRW	,nullptr	,0	,0x0000	,0xFFFFFF00	,0			,0xFFFFFFFF	,1		,1			,0	,savesys)
	p(gateway		,""		,uint32_t	,chmodRW	,nullptr	,0	,0x0000	,0xC0A80101	,0			,0xFFFFFFFF	,1		,1			,0	,savesys)
	p(dhcpOnOff		,""		,uint8_t	,chmodRW	,nullptr	,0	,0x0000	,1			,0			,1			,1		,1			,0	,savesys)
	p(dnsServip		,""		,uint32_t	,chmodRW	,nullptr	,0	,0x0000	,0x08080808	,0			,0xFFFFFFFF	,1		,1			,0	,savesys)
	p(dstOnOff		,""		,uint8_t	,chmodRW	,nullptr	,0	,0x0000	,1			,0			,1			,1		,1			,0	,savesys)
	p(DSTSMon		,""		,uint8_t	,chmodRW	,nullptr	,0	,0x0000	,3			,1			,12			,1		,0			,0	,savesys)
	p(DSTSWeek		,""		,uint8_t	,chmodRW	,nullptr	,0	,0x0000	,5			,1			,5			,1		,0			,0	,savesys)
	p(DSTSDay		,""		,uint8_t	,chmodRW	,nullptr	,0	,0x0000	,0			,0			,6			,1		,0			,0	,savesys)
	p(DSTSHour		,""		,uint8_t	,chmodRW	,nullptr	,0	,0x0000	,2			,0			,23			,1		,0			,0	,savesys)
	p(DSTSMin		,""		,uint8_t	,chmodRW	,nullptr	,0	,0x0000	,0			,0			,59			,1		,0			,0	,savesys)
	p(DSTSSec		,""		,uint8_t	,chmodRW	,nullptr	,0	,0x0000	,0			,0			,59			,1		,0			,0	,savesys)
	p(DSTEMon		,""		,uint8_t	,chmodRW	,nullptr	,0	,0x0000	,10			,1			,12			,1		,0			,0	,savesys)
	p(DSTEWeek		,""		,uint8_t	,chmodRW	,nullptr	,0	,0x0000	,5			,1			,5			,1		,0			,0	,savesys)
	p(DSTEDay		,""		,uint8_t	,chmodRW	,nullptr	,0	,0x0000	,0			,0			,6			,1		,0			,0	,savesys)
	p(DSTEHour		,""		,uint8_t	,chmodRW	,nullptr	,0	,0x0000	,3			,0			,23			,1		,0			,0	,savesys)
	p(DSTEMin		,""		,uint8_t	,chmodRW	,nullptr	,0	,0x0000	,0			,0			,59			,1		,0			,0	,savesys)
	p(DSTESec		,""		,uint8_t	,chmodRW	,nullptr	,0	,0x0000	,0			,0			,59			,1		,0			,0	,savesys)
	p(wireResistance,"Ohm"	,int32_t	,chmodRW	,nullptr	,0	,0x0000	,0			,0			,250		,0.0001	,0.1		,4	,savesys)
	p(wirecompensateOnOff,"",uint8_t	,chmodRW	,nullptr	,0	,0x0000	,0			,0			,1			,1		,1			,0	,savesys)
	p(hsave_settings,""		,uint16_t	,chmodRW	,nullptr	,0	,0x010F	,0			,0			,4			,0		,0			,0	,notsave)
	p(reboot		,""		,uint16_t	,chmodRW	,nullptr	,0	,0x0111	,2			,0			,2			,0		,0			,0	,notsave)
	p(crange_set	,""		,uint16_t	,chmodRW	,nullptr	,0	,0x0000	,0			,0			,1			,1		,1			,0	,saveuse)
	p(vfilter		,""		,uint16_t	,chmodRW	,nullptr	,0	,0x0000	,1000		,1			,1000		,1		,100		,0	,saveuse)
	p(ifilter		,""		,uint16_t	,chmodRW	,nullptr	,0	,0x0000	,1000		,1			,1000		,1		,100		,0	,saveuse)
	p(vintegration,""		,uint16_t	,chmodRW	,nullptr	,0	,0x0000	,1			,1			,100		,1		,10			,0	,saveuse)
	p(iintegration,""		,uint16_t	,chmodRW	,nullptr	,0	,0x0000	,1			,1			,100		,1		,10			,0	,saveuse)

group(Settings2, private)
	p(currIpadr		,""		,uint32_t	,chmodRW	,nullptr	,0	,0x0000	,0			,0			,0xFFFFFFFF	,1		,1			,0	,notsave)
	p(currNetmask	,""		,uint32_t	,chmodRW	,nullptr	,0	,0x0000	,0			,0			,0xFFFFFFFF	,1		,1			,0	,notsave)
	p(currGateway	,""		,uint32_t	,chmodRW	,nullptr	,0	,0x0000	,0			,0			,0xFFFFFFFF	,1		,1			,0	,notsave)
	p(utcTime		,""		,uint32_t	,chmodRW	,nullptr	,0	,0x0000	,0x58684680	,0x58684680	,0xFFFFFFFF	,86400	,1728000	,0	,notsave)
	p(Ureal			,"V"	,int32_t	,chmodRW	,nullptr	,0	,0x0000	,0			,0			,40.0		,0.00001,0.5		,6	,notsave)
	p(Ireal			,"A"	,int32_t	,chmodRW	,nullptr	,0	,0x0000	,0			,0			,4.0		,0.00001,0.1		,6	,notsave)
	p(Umeas			,"V"	,int32_t	,chmodR		,nullptr	,0	,0x0000	,0			,0			,40.0		,0.001	,0.1		,6	,notsave)
	p(Imeas			,"A"	,int32_t	,chmodR		,nullptr	,0	,0x0000	,0			,0			,4.0		,0.0001	,0.1		,6	,notsave)	
	p(Udac			,"LSB"	,int32_t	,chmodRW	,nullptr	,0	,0x0000	,0			,0			,65535		,1		,1000		,0	,notsave)
	p(Idac			,"LSB"	,int32_t	,chmodRW	,nullptr	,0	,0x0000	,0			,0			,65535		,1		,1000		,0	,notsave)
	p(Uadc			,"LSB"	,uint32_t	,chmodR		,nullptr	,0	,0x0000	,0			,0			,0			,0		,0			,0	,notsave)
	p(Iadc			,"LSB"	,uint32_t	,chmodR		,nullptr	,0	,0x0000	,0			,0			,0			,0		,0			,0	,notsave)
	p(point			,""		,uint32_t	,chmodR		,nullptr	,0	,0x0000	,0			,0			,0			,0		,0			,0	,notsave)
	p(resistance	,"Ohm"	,int32_t	,chmodR		,nullptr	,0	,0x0000	,0			,0			,214748.3647l,1		,10			,4	,notsave)
	p(Vdc			,"V"	,int16_t	,chmodR		,nullptr	,0	,0x0000	,0			,0			,3276.7		,1		,10			,1	,notsave)
	p(temp_heatsink	,"\xb0""C",int16_t	,chmodR		,nullptr	,0	,0x0000	,0			,-55.0		,125.0		,0		,0			,1	,notsave)
	p(temp_shunt	,"\xb0""C",int16_t	,chmodR		,nullptr	,0	,0x0000	,0			,-55.0		,125.0		,0		,0			,1	,notsave)
	p(temp_ref		,"\xb0""C",int16_t	,chmodR		,nullptr	,0	,0x0000	,0			,-55.0		,125.0		,0		,0			,1	,notsave)
	p(reg_serial	,""		,uint32_t	,chmodR		,nullptr	,0	,0x0000	,0			,0			,0xFFFFFFFF	,1		,1			,0	,notsave)
	p(mac0			,""		,uint64_t	,chmodR		,nullptr	,0	,0x0000	,0			,0			,0xFFFFFFFF	,1		,1			,0	,notsave)
	p(save_settings	,""		,uint16_t	,chmodRW	,nullptr	,0	,0x0000	,0			,0			,4			,0		,0			,0	,notsave)

group(Common, public)
	p(startcnt		,""		,uint32_t	,chmodRW	,nullptr	,0	,0x0000	,0			,0			,0xFFFFFFFF	,1		,1			,0	,saveuse)

group(Base, public)
	p(baseu0		,"V"	,uint16_t	,chmodRW	,nullptr	,0	,0x0000	,1.000		,0			,37.000		,0.010	,1.000		,3	,saveuse)
	p(basei0		,"A"	,uint16_t	,chmodRW	,nullptr	,0	,0x0000	,0.100		,0.001		,4.000		,0.001	,0.500		,3	,saveuse)
	p(basemode0		,""		,uint8_t	,chmodRW	,nullptr	,0	,0x0000	,Limiting	,0			,1			,1		,1			,0	,saveuse)
	p(baseu1		,"V"	,uint16_t	,chmodRW	,nullptr	,0	,0x0000	,1.000		,0			,37.000		,0.010	,1.000		,3	,saveuse)
	p(basei1		,"A"	,uint16_t	,chmodRW	,nullptr	,0	,0x0000	,0.100		,0.001		,4.000		,0.001	,0.500		,3	,saveuse)
	p(basemode1		,""		,uint8_t	,chmodRW	,nullptr	,0	,0x0000	,Limiting	,0			,1			,1		,1			,0	,saveuse)
	p(baseu2		,"V"	,uint16_t	,chmodRW	,nullptr	,0	,0x0000	,1.000		,0			,37.000		,0.010	,1.000		,3	,saveuse)
	p(basei2		,"A"	,uint16_t	,chmodRW	,nullptr	,0	,0x0000	,0.100		,0.001		,4.000		,0.001	,0.500		,3	,saveuse)
	p(basemode2		,""		,uint8_t	,chmodRW	,nullptr	,0	,0x0000	,Limiting	,0			,1			,1		,1			,0	,saveuse)
	p(basepreset	,""		,uint8_t	,chmodRW	,nullptr	,0	,0x0000	,0			,0			,2			,1		,1			,0	,saveuse)

group(Charger, public)
	p(chargeru		,"V"	,uint16_t	,chmodRW	,nullptr	,0	,0x0000	,1.000		,0			,37.000		,0.010	,1.000		,3	,saveuse)
	p(chargeri		,"A"	,uint16_t	,chmodRW	,nullptr	,0	,0x0000	,0.100		,0.001		,4.000		,0.001	,0.500		,3	,saveuse)
	p(chargermode	,""		,uint8_t	,chmodRW	,nullptr	,0	,0x0000	,0			,0			,1			,1		,1			,0	,saveuse)
	p(chargert		,""		,uint32_t	,chmodRW	,nullptr	,0	,0x0000	,60000		,1000		,86400000	,1000	,5*60000	,0	,saveuse)
